# basicMavenExecutableJar

./: .classpath  README.md  init.bat  pom.xml
src/main/java/it/vosse/executable/: MainExecutableClass.java
src/main/resources/: config.properties  log4j.properties
