<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vosse.it</groupId>
  <artifactId>default</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>default</name>
  <description>default onderdelen</description>
  <packaging>jar</packaging>
  <properties>
      <maven.compiler.source>12</maven.compiler.source>
      <maven.compiler.target>12</maven.compiler.target>
      <slf4j.version>1.8.0-alpha2</slf4j.version>
  </properties>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
      <execution>
        <id>copy-dependencies</id>
        <phase>prepare-package</phase>
        <goals>
           <goal>copy-dependencies</goal>
        </goals>
        <configuration>
          <outputDirectory>
            ${project.build.directory}/libs
          </outputDirectory>
        </configuration>
      </execution>
    </executions>
  </plugin>
  
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
       <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>libs/</classpathPrefix>
                <mainClass>
                    it.vosse.executable.MainExecutableClass
                </mainClass>
            </manifest>
       </archive>
    </configuration>
  </plugin>  
  </plugins>
  </build>
  
</project>